*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  display: grid
  place-content: center

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  height: auto
  display: block

button
  border: none
  background: transparent

.gallery
  --size: 150px

  display: grid
  grid: auto-flow var(--size) / repeat(2,var(--size))
  gap: 10px
  place-items: center

  margin: calc(var(--size) / 2)

  transform: rotate(45deg)

  & > img
    width: 141% /* sqrt(2) * 100% */
    aspect-ratio: 1
    object-fit: cover

    transform: scale(var(--_t,1)) rotate(-45deg)
    clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%)

    filter: grayscale(80%)
    cursor: pointer
    transition: .2s linear

  & > img:hover
    filter: grayscale(0) contrast(150%) saturate(200%)

    --_t: 1.15
