*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  display: grid
  place-content: center

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

.gallery
  $size: 150px
  --gap: 10px
  $gap: 10px

  display: grid
  margin: calc($size + var(--gap))

  img
    grid-area: 1 / 1

    width: $size
    aspect-ratio: 0.866
    object-fit: cover
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0)

    transform: translate(var(--_x, 0), var(--_y, 0)) scale(var(--_t, 1))

    cursor: pointer
    filter: grayscale(80%)

    transition: 0.2s linear

    &:nth-child(1)
      --_x: calc(-100% - var(--gap))

    &:nth-child(7)
      --_x: calc(100% + var(--gap))

    &:nth-child(3),
    &:nth-child(5)
      --_y: calc(-75% - 0.87 * var(--gap))

    &:nth-child(4),
    &:nth-child(6)
      --_y: calc(75% + 0.87 * var(--gap))

    &:nth-child(3),
    &:nth-child(4)
      --_x: calc(-50% - 0.5 * var(--gap))

    &:nth-child(5),
    &:nth-child(6)
      --_x: calc(50% + 0.5 * var(--gap))

    &:hover
      filter: grayscale(0) contrast(120%)
      z-index: 1

      --_t: 1.2
